# JCTEST123-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ingenuitymobile/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenuitymobile/template/: Application.java  SessionStore.java  Shared.java
app/src/main/java/com/ingenuitymobile/template/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingenuitymobile/template/api/: ApiClient.java  Service.java
app/src/main/java/com/ingenuitymobile/template/api/models/: Authentication.java  Model.java  User.java
app/src/main/java/com/ingenuitymobile/template/api/responses/: Response.java
app/src/main/java/com/ingenuitymobile/template/fragments/: BaseFragment.java
app/src/main/java/com/ingenuitymobile/template/listeners/: OnDisplayErrorListener.java  OnPostAgainListener.java  OnRefreshTokenListener.java
app/src/main/java/com/ingenuitymobile/template/services/: DeleteTokenService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/ingenuitymobile/template/utils/: LogUtil.java
app/src/main/java/com/ingenuitymobile/template/views/: BadgeView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ingenuitymobile/template/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
